<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
  <nav>
      <ol>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="medical.html">Equipments</a>
          </li>
          <li>
              <a href="#">Actions</a>

          </li>
          <li>
              <a href="aboutus.html">About-us</a>
          </li>
      </ol>
  </nav>  
</header>
<main>
    <section id="action"> 
    <h2 class="action-a">
        Supporting the Community 
    </h2>
    <p>
        In 2019, our colleagues at  <strong> Power  Medical Supplies</strong> managed to raise over £10,000 for charity through various fundraising activities throughout the year. This money predominantly went to our employee chosen 'charities of choice', brainstrust and Macmillan Cancer Support, alongside external charitable events that colleagues took part in.

We are proud to support our community and look forward to what we can do in 2020 to continue this mission to help where we can.

Take a look through the photos on the left for a glimpse of what we got up to!
    </p>
</section>
</main>
</body>
</html>